<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:background="#757575"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/posterimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/details_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:elevation="20dp"
        android:background="@drawable/popup_layout"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="65dp"
        android:id="@+id/btsheet"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/moviesdatalayout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/headlayout"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="3dp"
                            android:textColor="#8b8989"
                            android:id="@+id/details_movieName"
                            ></TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".4">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/favoriteiconview"
                            android:layout_toRightOf="@id/circular_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/offwhite_fav_icon"
                            />

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="7dp"
                            android:id="@+id/circular_layout"
                            >
                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cpb_background_progressbar_color="#fff"
                                app:cpb_background_progressbar_width="2dp"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="#8b8989"
                                app:cpb_progress_max="10"
                                app:cpb_progressbar_width="4dp"
                                app:cpb_round_border="true"
                                android:id="@+id/movieRate"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:id="@+id/movieRateText"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textColor="#8b8989"
                                android:textSize="15sp"
                                ></TextView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieRunTime"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="120 min"
                    android:layout_below="@id/headlayout"
                    android:textColor="#8b8989"
                    android:textStyle="italic"
                    ></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genresrecyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    tools:listitem="@layout/genresrowitem"
                    android:layout_below="@id/movieRunTime"
                    ></androidx.recyclerview.widget.RecyclerView>




            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviesdatalayout"
                android:id="@+id/overviewtx"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#8b8989"
                android:textSize="25sp"
                android:text="Overview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8b8989"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textStyle="italic"
                android:layout_below="@id/overviewtx"
                android:id="@+id/overviewmovie"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="CAST"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_below="@id/overviewmovie"
                android:textColor="#8b8989"
                android:id="@+id/CastTextView"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/castrecyclerview"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/actorrecycleritem"
                android:layout_below="@id/CastTextView"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/CastTextView"
                android:textColor="#8b8989"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:id="@+id/nocast"
                android:gravity="center_horizontal"
                android:text="No Images Available"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#8b8989"
                android:textSize="25sp"
                android:layout_below="@id/castrecyclerview"
                android:id="@+id/photosTextView"
                ></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backdroprecycler"
                tools:listitem="@layout/backdropitem"
                android:layout_below="@id/photosTextView"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photosTextView"
                android:visibility="gone"
                android:textColor="#8b8989"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:id="@+id/nophotos"
                android:gravity="center_horizontal"
                android:text="No Photos Yet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Trailers"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_below="@id/backdroprecycler"
                android:textColor="#8b8989"
                android:id="@+id/trailersTextView"
                ></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoslistrecyclerview"
                tools:listitem="@layout/backdropitem"
                android:layout_below="@id/trailersTextView"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="15dp"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailersTextView"
                android:visibility="gone"
                android:textColor="#8b8989"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:id="@+id/notrailers"
                android:gravity="center_horizontal"
                android:text="No Trailers Yet"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>