<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:id="@+id/actorcard"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                android:id="@+id/castimage"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aleix"
        android:id="@+id/castname"
        android:textColor="#8b8989"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/actorcard"
        android:layout_marginTop="2dp"
        ></TextView>

</RelativeLayout>